<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./picture/logo.png">
    <title>东北林业大学软件工程官网</title>
</head>
<link rel="stylesheet" href="./css/css-comment.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/index.css">
<body>
<div class="left">
    <div class="header">
        <a href="#">
            <img src="./picture/logo.png" alt="logo">
        </a>
        <ul class="container">
            <li>
                <a href="#">专业简介</a>
            </li>
            <li>
                <a href="#">实验室</a>
            </li>
            <li>
                <a href="#title">新闻公告</a>
            </li>
        </ul>
    </div>
    <div class="body">
        <div class="date">
            <div class="shake-crazy">
                <div id="dateTime"></div>
            </div>
        </div>
    </div>
</div>
<div class="right">
    <div class="header">
        <div class="intro">
            <div class="soft">
                <img src="./picture/right-head.png" alt="专业">
            </div>
        </div>
        <div class="nav-bar">
            <div class="nav-bg">
                <div class="nav-top">
                    <div class="nav-content">
                        <ul class="nav-content-box">
                            <li class="index">
                                <span><a href="index.html">首页</a></span>
                            </li>
                            <li class="user">
                                <span><a href="#">专业介绍</a></span>
                                <ul class="small">
                                    <li><a href="#">专业简介</a></li>
                                    <li><a href="#">方向简介</a></li>
                                    <li><a href="#">专业领导</a></li>
                                    <li><a href="#">机构设置</a></li>
                                </ul>
                            </li>
                            <li class="special">
                                <span><a href="#">实验室</a></span>
                                <ul class="small">
                                    <li><a href="#">923创新实验室</a></li>
                                    <li><a href="#">925移动开发实验室</a></li>
                                    <li><a href="#">924实验室</a></li>
                                    <li><a href="#">926实验室</a></li>
                                    <li><a href="#">927实验室</a></li>
                                    <li><a href="#">928实验室</a></li>
                                </ul>
                            </li>

                            <li class="cat">
                                <span><a href="#">教师队伍</a></span>
                                <ul class="small">
                                    <li><a href="#">苏健民</a></li>
                                    <li><a href="#">罗嗣卿</a></li>
                                    <li><a href="#">李莉</a></li>
                                    <li><a href="#">刘丹</a></li>
                                    <li><a href="#">张锡英</a></li>
                                    <li><a href="#">邱兆文</a></li>
                                    <li><a href="#">赵玉茗</a></li>
                                    <li><a href="#">李琰</a></li>
                                    <li><a href="Bo.html">王波</a></li>
                                    <li><a href="#">单颖</a></li>
                                    <li><a href="#">边继龙</a></li>
                                </ul>
                            </li>
                            <li class="cooperation">
                                <span><a href="#">就业指南</a></span>
                                <ul class="small">
                                    <li><a href="#">宣讲会</a></li>
                                    <li><a href="#">双选会</a></li>
                                    <li><a href="#">就业指导</a></li>
                                </ul>
                            </li>
                            <li class="mobile">
                                <span><a href="#title">新闻公告</a></span>
                                <ul class="small">
                                    <li><a href="#">历史新闻</a></li>
                                    <li><a href="#">投稿</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="banner" id="b04">
            <ul>
                <li class="slider-item">
                    <a href="#">
                        <img src="./picture/banner-1.jpg" alt="1">
                        <span class="slider-title">东北林业大学：如何做到毕业年薪三十万？计算机行业真的这么吃香？</span>
                    </a>
                </li>
                <li class="slider-item">
                    <a href="#">
                        <img src="./picture/banner-2.jpg" alt="2">
                        <span class="slider-title">信息与计算机工程学院：拿的出手的，还得是软件工程</span>
                    </a>
                </li>
                <li class="slider-item">
                    <a href="#">
                        <img src="./picture/banner-3.jpg" alt="3">
                        <span class="slider-title">软件工程：大事件！软件学子这几点你必须知道</span>
                    </a>
                </li>
                <li class="slider-item">
                    <a href="#">
                        <img src="./picture/banner-4.jpg" alt="4">
                        <span class="slider-title">毕业生：我终于毕业啦！还是学习软件舒服</span>
                    </a>
                </li>
                <li class="slider-item">
                    <a href="#">
                        <img src="./picture/banner-5.jpg" alt="5">
                        <span class="slider-title">软件学子：天天爬TM蛋清九楼！</span>
                    </a>
                </li>
            </ul>
            <div class="progress"></div>
            <a class="unslider-arrow04 prev">
                <img class="arrow" id="al" src="./picture/arrowl.png" alt="prev" width="20" height="35">
            </a>
            <a class="unslider-arrow04 next">
                <img class="arrow" id="ar" src="./picture/arrowr.png" alt="next" width="20" height="35">
            </a>
        </div>
        <div class="show">
            <div class="title" id="title">
                新闻公告:
            </div>
            <ul>
                <li><a href="#"><img src="./picture/show-a.jpg" alt="show-a.jpg"></a></li>
                <li><a href="#"><img src="./picture/show-b.jpg" alt="show-b.jpg"></a></li>
                <li><a href="#"><img src="./picture/show-c.jpg" alt="show-c.jpg"></a></li>
                <li><a href="#"><img src="./picture/show-d.jpg" alt="show-d.jpg"></a></li>
                <li><a href="#"><img src="./picture/show-e.jpg" alt="show-e.jpg"></a></li>
                <li><a href="#"><img src="./picture/show-f.jpg" alt="show-f.jpg"></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="./js/main.js"></script>
</html>